{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=..\\SimpleTicketTracker.Data\\SimpleTicketTracker.db",
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SimpleTicketTracker;Trusted_Connection=True;MultipleActiveResultSets=true",
    //

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
}
